# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nfc/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfc/newsapp/data/Response/: Article.kt  Response.kt  Source.kt
app/src/main/java/com/nfc/newsapp/data/di/: ApiModule.kt  AppComponent.kt  MainApp.kt
app/src/main/java/com/nfc/newsapp/data/network/: NewsApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/nfc/newsapp/data/repository/: Repository.kt
app/src/main/java/com/nfc/newsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/nfc/newsapp/ui/adapter/: ArticleAdapter.kt
app/src/main/java/com/nfc/newsapp/ui/click/: ArticleClick.kt
app/src/main/java/com/nfc/newsapp/ui/viewmodel/: ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  article_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nfc/newsapp/: ExampleUnitTest.kt
